<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-5 col-sm-3">
          <a class="logo" href="#">
            <img src="../assets/images/logo-white1x.png"/>
          </a>
        </div>
        <div class="col-6">
          <span class="navbar-brand text-center d-block">TCS Learning Portal</span>
        </div>
      </div>    
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="container pt-3">
  <h2 class="mt-5">Categories</h2>
  <p>
    <a type="button" href="javascript:void(0);" [ngClass]="selectedCat=='All'?'btn-primary':'btn-outline-primary'" class="btn mr-2 mb-2" (click)="getAllQuestions()">All</a>
    <a *ngFor="let category of categories" type="button" href="javascript:void(0);" (click)= "getSpecficCategoryQuestions(category)" class="btn mr-2 mb-2" [ngClass]="selectedCat==category?'btn-primary':'btn-outline-primary'">{{category}}</a> 
  </p>
  <ngb-accordion #acc="ngbAccordion" id="accordion">
    <ngb-panel id="acc-{{i}}" *ngFor="let qa of questionAnswers; let i = index">
      <ng-template ngbPanelTitle>        
        <h5>
          <i class="mr-1" *ngIf="!acc.isExpanded('acc-{{i}}')">+</i>
          <i class="mr-1" *ngIf="acc.isExpanded('acc-{{i}}')">-</i>
          {{qa.question}}
        </h5>
      </ng-template>
      <ng-template ngbPanelContent>
        {{qa.answer}}
      </ng-template>
    </ngb-panel>
  </ngb-accordion>
  
</main>

<footer class="footer">
  <div class="container text-right">
    ©2021 Tata Consultancy Services Limited. All Rights Reserved.
  </div>
</footer>

<router-outlet></router-outlet>
