<main role="main" class="container pt-3 pb-3 mt-3">
  
    <h3 class="mt-5 py-3">Guided Learning Path</h3>
    <p>
      <a type="button" href="javascript:void(0);" [ngClass]="selectedCat=='All'?'btn-primary':'btn-outline-primary'" class="btn round mr-4 mb-4" (click)="acc.collapseAll(); getAllQuestions();">All</a>
      <a *ngFor="let category of categories" type="button" href="javascript:void(0);" (click)= "acc.collapseAll(); getSpecficCategoryQuestions(category)" class="btn round mr-4 mb-4" [ngClass]="selectedCat==category?'btn-primary':'btn-outline-primary'">{{category}}</a> 
    </p>
    <p class="text-right">
      <a type="button" href="javascript:void(0);" class="btn orange btn-primary btn-sm mr-4 mb-3" (click)="acc.expandAll()">Expand All</a>
      <a type="button" href="javascript:void(0);" class="btn orange btn-primary btn-sm mr-4 mb-3" (click)= "acc.collapseAll()" >Collapse All</a> 
    </p>
    <!-- <div *ngFor="let category of categories; let l=index">
      <h5>{{category}}</h5>
    </div> -->
    <ngb-accordion #acc="ngbAccordion" id="accordion">
      <ngb-panel id="acc-{{i}}" *ngFor="let qa of questionAnswers; let i = index">
        <ng-template ngbPanelTitle>        
          <h5>
            <i class="mr-3">{{acc.isExpanded('acc-'+i)?'-':'+'}}</i>
            <span [innerHTML]="qa.question"></span>
            <span *ngIf="selectedCat=='All'" class="badge badge-secondary float-right ml-4">{{qa.cat}}</span>
          </h5>
          
        </ng-template>
        <ng-template ngbPanelContent>
          <p [innerHTML]="qa.answer"></p>
        </ng-template>
      </ngb-panel>
    </ngb-accordion>
    
  </main>